#============== Configuration Variables=================
#server.port=8081
spring.application.name = Springboot-Learning
server.servlet.context-path=/learning
savetomongodb=true

#Log Properties
logging.path = log/
logging.file = log/applog.log
logging.level.root = INFO



#This property is for CommandLineRunnerDemo & ApplicationRunnerDemo
#spring.main.allow-circular-references=true

#HTTPS Enabling
server.port: 8081
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: sheikh
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled= false

#spring.data.mongodb.uri=mongodb+srv://***:***s@cluster0.alzwsxt.mongodb.net/test

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#H2 in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=